MONGODB_URI=mongodb+srv://minhyii:MinhYi1210%40@application.mhjgmga.mongodb.net/?appName=Application
MONGODB_DB_NAME=quan-ly-chi-tieu
JWT_SECRET=your-super-secret-jwt-key-change-in-production-1762691694
